--------------------構成: crossms - Win32 Release--------------------
Begining build with project "D:\user\source\vc\MyProjects\CrossMissile\crossms.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/crossms.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/crossms.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/crossms.bsc" "
			"COFF Linker for 80x86" with flags "dxguid.lib ddraw.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/crossms.pdb" /machine:I386 /out:".\Release/crossms.exe" "
			"ｶｽﾀﾑ ﾋﾞﾙﾄﾞ" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP105.TMP" with contents </nologo /ML /W3 /GX /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/crossms.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP105.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP0106.TMP" with contents <dxguid.lib ddraw.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/crossms.pdb" /machine:I386 /out:".\Release/crossms.exe" 
.\Release\crossms.obj
.\Release\crossms.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP0106.TMP" 
ｺﾝﾊﾟｲﾙ中...
crossms.cpp
D:\user\source\vc\MyProjects\CrossMissile\vbg.h(375) : warning C4101: 'bg_dy_max' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\vbg.h(375) : warning C4101: 'bg_dx_max' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\vwind.h(142) : warning C4101: 'i' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\vwind.h(174) : warning C4101: 'rect' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\vwind.h(244) : warning C4101: 'rect' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\snapshot.h(55) : warning C4101: 'hWnd_snap' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\snapshot.h(55) : warning C4101: 'hBmpOld' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(909) : warning C4101: 'hBruch' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1324) : warning C4101: 'i' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1637) : warning C4101: 'str' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1713) : warning C4101: 't' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1776) : warning C4101: 't' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1820) : warning C4101: 't' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1855) : warning C4101: 't' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1901) : warning C4101: 't' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1940) : warning C4101: 'hBruch' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1973) : warning C4101: 't' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(1997) : warning C4101: 't' : ﾛｰｶﾙ変数は 1 度も使われません。
D:\user\source\vc\MyProjects\CrossMissile\crossms.cpp(2039) : warning C4101: 't' : ﾛｰｶﾙ変数は 1 度も使われません。
ﾘﾝｸ中...



crossms.exe - ｴﾗｰ 0、警告 19
